Compiled-HTML/pug/main/catalog.html
<div class="container catalog__container"><article class="catalog__info"><p class="font-header-secondary prim-text-color">Каталог товаров от Dell</p><p class="font-primary-text catalog__description-text third-text-color">Наша компания является<br/>зарегистрированным и официальным<br/>партнером Dell в России.</p><div class="primary-btn-container_position_left"><button class="primary-btn">→</button><span class="font-primary-btn-text prim-text-color">В каталог</span></div></article><article class="catalog__card"><section class="catalog__card-preview-header"><p class="catalog__card-number font-catalog-card-numbers prim-text-color">01</p><img src="../../images/2st-catalog/1.png" style="margin: -10px 1px 29px 0;"/></section><section class="catalog__card-preview-description"><p class="catalog__card-preview-p font-preheader third-text-color">105 товаров</p><p class="catalog__card-preview-p font-catalog-card-header prim-text-color">Ноутбуки</p></section></article><article class="catalog__card"><section class="catalog__card-preview-header"><p class="catalog__card-number font-catalog-card-numbers prim-text-color">02</p><img src="../../images/2st-catalog/2.png" style="margin: -21px 0 41px 57px;"/></section><section class="catalog__card-preview-description"><p class="catalog__card-preview-p font-preheader third-text-color">65 товаров</p><p class="catalog__card-preview-p font-catalog-card-header prim-text-color">Персональные компьютеры</p></section></article><article class="catalog__card"><section class="catalog__card-preview-header"><p class="catalog__card-number font-catalog-card-numbers prim-text-color">03</p><img src="../../images/2st-catalog/3.png" style="margin: 81px 1px 50px 0;"/></section><section class="catalog__card-preview-description"><p class="catalog__card-preview-p font-preheader third-text-color">13 товаров</p><p class="catalog__card-preview-p font-catalog-card-header prim-text-color">Cерверы</p></section></article><article class="catalog__card"><section class="catalog__card-preview-header"><p class="catalog__card-number font-catalog-card-numbers prim-text-color">04</p><img src="../../images/2st-catalog/4.png" style="margin: 59px 1px 51px 0;"/></section><section class="catalog__card-preview-description"><p class="catalog__card-preview-p font-preheader third-text-color">2345 товаров</p><p class="catalog__card-preview-p font-catalog-card-header prim-text-color">Dell EMC</p></section></article><article class="catalog__card"><section class="catalog__card-preview-header"><p class="catalog__card-number font-catalog-card-numbers prim-text-color">05</p><img src="../../images/2st-catalog/5.png" style="margin: 38px 0 23px 57px;"/></section><section class="catalog__card-preview-description"><p class="catalog__card-preview-p font-preheader third-text-color">195 товаров</p><p class="catalog__card-preview-p font-catalog-card-header prim-text-color">Запасные части к Dell EMC</p></section></article></div>

pug/main/catalog.pug
-
    const folder = "../../images/2st-catalog/"
    const catalog = [
        {
            header: {p: "01", img: "1.png", margin: "-10px 1px 29px 0;"},
            description: {preheader: "105 товаров", header: "Ноутбуки"}
        },
        {
            header: {p: "02", img: "2.png", margin: "-21px 0 41px 57px;"},
            description: {preheader: "65 товаров", header: "Персональные компьютеры"}
        },
        {
            header: {p: "03", img: "3.png", margin: "81px 1px 50px 0;"},
            description: {preheader: "13 товаров", header: "Cерверы"}
        },
        {
            header: {p: "04", img: "4.png", margin: "59px 1px 51px 0;"},
            description: {preheader: "2345 товаров", header: "Dell EMC"}
        },
        {
            header: {p: "05", img: "5.png", margin: "38px 0 23px 57px;"},
            description: {preheader: "195 товаров", header: "Запасные части к Dell EMC"}
        },
    ]
    const classes = {
        header: ['catalog__card-number', 'font-catalog-card-numbers', 'prim-text-color'],
        description: {
            preheader: ['catalog__card-preview-p', 'font-preheader', 'third-text-color'],
            header: ['catalog__card-preview-p', 'font-catalog-card-header', 'prim-text-color']
        }
    }


block catalog
    div(class="container catalog__container")
        article.catalog__info
            p.font-header-secondary.prim-text-color.
                Каталог товаров от Dell
            p.font-primary-text.catalog__description-text.third-text-color
                | Наша компания является
                br
                | зарегистрированным и официальным
                br
                | партнером Dell в России.
            .primary-btn-container_position_left
                button.primary-btn= '→'
                span(class="font-primary-btn-text prim-text-color")= 'В каталог'
        each card in catalog
            article.catalog__card
                section.catalog__card-preview-header
                    p(class= classes.header).
                        #{card.header.p}
                    img(src=folder+card.header.img, style='margin: '+card.header.margin)
                section.catalog__card-preview-description
                    p(class= classes.description.preheader)=card.description.preheader
                    p(class= classes.description.header)=   card.description.header
