pug/main/main-screen.pug
include ../mixin


- let folder_1st = "../../images/1st screen/"
- let i = 0


block main-screen
    section.main-screen.secondary-background
        section.left-side
            section.scroll-to
                p.links-footer__links-list_font.third-text-colo.
                    Scroll to catalog
                +icon(folder_1st+'mouse.png', '25px', 'auto')
            section.main-text
                p.font-preheader.third-text-color Новое поступление
                p(class=["font-header-primary", "prim-text-color", "main-header"])
                    | Лучшие товары
                    br
                    | от компании Dell
                .primary-btn-container_position_left
                    button.primary-btn= '→'
                    span.font-primary-btn-text.prim-text-color Подробнее
            section.slider
                section.slide-show
                    ul
                        while i < 5
                            li
                                img.main-screen-slide(img src=folder_1st+"slider-1.png")
                            - i++
        section.right-side
            section.next.primary-background
                section.next-header
                    p.font-header-next
                        | Выгодное
                        br
                        | предложение
                        br
                        | от Dell
                    +icon(folder_1st+"next_img_min.png", "252px", "166px")(class="next-header-img") 
                section.next-arrow
                    a
                        img(src=folder_1st+"arrow.png")

Compiled-HTML/pug/main/main-screen.html
<section class="main-screen secondary-background"><section class="left-side"><section class="scroll-to"><p class="links-footer__links-list_font third-text-colo">Scroll to catalog</p><img src="../../images/1st screen/mouse.png" width="25px" height="auto"/></section><section class="main-text"><p class="font-preheader third-text-color">Новое поступление</p><p class="font-header-primary prim-text-color main-header">Лучшие товары<br/>от компании Dell</p><div class="primary-btn-container_position_left"><button class="primary-btn">→</button><span class="font-primary-btn-text prim-text-color">Подробнее</span></div></section><section class="slider"><section class="slide-show"><ul><li><img class="main-screen-slide" img="img" src="../../images/1st screen/slider-1.png"/></li><li><img class="main-screen-slide" img="img" src="../../images/1st screen/slider-1.png"/></li><li><img class="main-screen-slide" img="img" src="../../images/1st screen/slider-1.png"/></li><li><img class="main-screen-slide" img="img" src="../../images/1st screen/slider-1.png"/></li><li><img class="main-screen-slide" img="img" src="../../images/1st screen/slider-1.png"/></li></ul></section></section></section><section class="right-side"><section class="next primary-background"><section class="next-header"><p class="font-header-next">Выгодное<br/>предложение<br/>от Dell</p><img class="next-header-img" src="../../images/1st screen/next_img_min.png" width="252px" height="166px"/></section><section class="next-arrow"><a><img src="../../images/1st screen/arrow.png"/></a></section></section></section></section>
