pug/main/news.pug
include ../mixin


-
    const folder_news = "../../images/4st-news/"
    const news_cards = [
        {
            img: "news_bg_1.png",
            header: "GE использует<br>технологии Dell",
            text: "Вы можете посмотреть ещё больше интересных",
            date: {num: "11", month: "июля"}
        },
        {
            img: "news_bg_2.png",
            header: "GE использует<br>технологии Dell",
            text: "Вы можете посмотреть ещё больше интересных",
            date: {num: "11", month: "июля"}
        },
        {
            img: "news_bg_3.png",
            header: "GE использует<br>технологии Dell",
            text: "Вы можете посмотреть ещё больше интересных",
            date: {num: "11", month: "июля"}
        },
        {
            img: "news_bg_4.png",
            header: "GE использует<br>технологии Dell",
            text: "Вы можете посмотреть ещё больше интересных",
            date: {num: "11", month: "июля"}
        },
        {
            img: "news_bg_5.png",
            header: "GE использует<br>технологии Dell",
            text: "Вы можете посмотреть ещё больше интересных",
            date: {num: "11", month: "июля"}
        },
        {
            img: "news_bg_6.png",
            header: "GE использует<br>технологии Dell",
            text: "Вы можете посмотреть ещё больше интересных",
            date: {num: "11", month: "июля"}
        },
    ]


block news
    .container
        section.news__description
            article.news__description-textblock
                p.font-header-secondary.prim-text-color.
                    Последние новости
                p(class="news__description-text font-primary-text third-text-color").
                    Вы можете посмотреть ещё больше интересных новостей и узнать о последних новинках, перейдя по кнопке
            section.btn-container
                .primary-btn-container_position_right
                    span.font-primary-btn-text.prim-text-color.
                        Все новости
                    button.primary-btn.
                        →
        section.news__cards
            each card in news_cards
                article.news__card(style="background-image: url("+folder_news+card.img+");")
                    section.news__card-description_paddings
                        .news__card-description-header
                            p.news__card-header_font.prim-text-color.
                                !{card.header}
                            button.news-btn= '→'
                        p(style="margin-top: 10px;").news__card-text_font.prim-text-color= card.text
                    .news__card-date.prim-text-color
                        span.news__card-date-num_font= card.date.num
                        span.news__card-date-month_font= card.date.month

Compiled-HTML/pug/main/news.html
<div class="container"><section class="news__description"><article class="news__description-textblock"><p class="font-header-secondary prim-text-color">Последние новости</p><p class="news__description-text font-primary-text third-text-color">Вы можете посмотреть ещё больше интересных новостей и узнать о последних новинках, перейдя по кнопке</p></article><section class="btn-container"><div class="primary-btn-container_position_right"><span class="font-primary-btn-text prim-text-color">Все новости</span><button class="primary-btn">→</button></div></section></section><section class="news__cards"><article class="news__card" style="background-image: url(../../images/4st-news/news_bg_1.png);"><section class="news__card-description_paddings"><div class="news__card-description-header"><p class="news__card-header_font prim-text-color">GE использует<br>технологии Dell</p><button class="news-btn">→</button></div><p class="news__card-text_font prim-text-color" style="margin-top: 10px;">Вы можете посмотреть ещё больше интересных</p></section><div class="news__card-date prim-text-color"><span class="news__card-date-num_font">11</span><span class="news__card-date-month_font">июля</span></div></article><article class="news__card" style="background-image: url(../../images/4st-news/news_bg_2.png);"><section class="news__card-description_paddings"><div class="news__card-description-header"><p class="news__card-header_font prim-text-color">GE использует<br>технологии Dell</p><button class="news-btn">→</button></div><p class="news__card-text_font prim-text-color" style="margin-top: 10px;">Вы можете посмотреть ещё больше интересных</p></section><div class="news__card-date prim-text-color"><span class="news__card-date-num_font">11</span><span class="news__card-date-month_font">июля</span></div></article><article class="news__card" style="background-image: url(../../images/4st-news/news_bg_3.png);"><section class="news__card-description_paddings"><div class="news__card-description-header"><p class="news__card-header_font prim-text-color">GE использует<br>технологии Dell</p><button class="news-btn">→</button></div><p class="news__card-text_font prim-text-color" style="margin-top: 10px;">Вы можете посмотреть ещё больше интересных</p></section><div class="news__card-date prim-text-color"><span class="news__card-date-num_font">11</span><span class="news__card-date-month_font">июля</span></div></article><article class="news__card" style="background-image: url(../../images/4st-news/news_bg_4.png);"><section class="news__card-description_paddings"><div class="news__card-description-header"><p class="news__card-header_font prim-text-color">GE использует<br>технологии Dell</p><button class="news-btn">→</button></div><p class="news__card-text_font prim-text-color" style="margin-top: 10px;">Вы можете посмотреть ещё больше интересных</p></section><div class="news__card-date prim-text-color"><span class="news__card-date-num_font">11</span><span class="news__card-date-month_font">июля</span></div></article><article class="news__card" style="background-image: url(../../images/4st-news/news_bg_5.png);"><section class="news__card-description_paddings"><div class="news__card-description-header"><p class="news__card-header_font prim-text-color">GE использует<br>технологии Dell</p><button class="news-btn">→</button></div><p class="news__card-text_font prim-text-color" style="margin-top: 10px;">Вы можете посмотреть ещё больше интересных</p></section><div class="news__card-date prim-text-color"><span class="news__card-date-num_font">11</span><span class="news__card-date-month_font">июля</span></div></article><article class="news__card" style="background-image: url(../../images/4st-news/news_bg_6.png);"><section class="news__card-description_paddings"><div class="news__card-description-header"><p class="news__card-header_font prim-text-color">GE использует<br>технологии Dell</p><button class="news-btn">→</button></div><p class="news__card-text_font prim-text-color" style="margin-top: 10px;">Вы можете посмотреть ещё больше интересных</p></section><div class="news__card-date prim-text-color"><span class="news__card-date-num_font">11</span><span class="news__card-date-month_font">июля</span></div></article></section></div>
