pug/header/header_menu.pug
header
	section.menu
		.container 
			img(src="../../images/logo.png").logo-header
			include upper_menu/page_nav
			a.search-container
				img(src="../../images/header_menu/clarity_shopping-bag-line.png")
			include upper_menu/site_nav

Compiled-HTML/pug/header/header_menu.html
<header><section class="menu"><div class="container"> <img class="logo-header" src="../../images/logo.png"/><nav class="page_nav font-header-menu prim-text-color"><ul> <li>Главная</li><li>Каталог</li><li>Новости</li><li>Наш АСЦ</li><li>Контакты</li></ul></nav><a class="search-container"><img src="../../images/header_menu/clarity_shopping-bag-line.png"/></a><nav class="site_nav"> <ul class="topmenu"><li class="down"><a href=""><span class="user-name">Мария<img src="../../images/header_menu/personal.png" width="49px" height="49px"/></span></a><ul class="submenu"><a href=""><span class="user-name">Мария<img src="../../images/header_menu/personal.png" width="49px" height="49px"/></span></a><li><a href="">Личный кабинет</a></li><li><a href="">История заказов</a></li><li><a href="">Персональные предложения</a></li><li><a href="">Выйти</a></li></ul></li><li id="statistics-icon"><a href=""><img src="../../images/header_menu/statistics.png" width="49px" height="49px"/></a></li><li id="favorite-icon"><a href=""><img src="../../images/header_menu/favorite.png" width="49px" height="49px"/></a></li><li><a href=""><img src="../../images/header_menu/buys.png" width="49px" height="49px"/><img class="buys-count" src="../../images/header_menu/buys_count.png" width="16px" height="16px"/></a></li></ul></nav></div></section></header>
