Compiled-HTML/pug/base.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" type="text/css" href="../../css/main.css"></head><body><div class="wrapper"><header class="header"><section class="menu"><div class="container"><img class="logo-header" src="../../images/logo.png"></div></section></header><main></main><footer><div class="container"><section class="contacts-footer"><section class="contacts-footer__info"><p class="contacts-footer__info-header_font third-text-color">Адрес</p><p class="contacts-footer__info-data_font prim-text-color">Москва, ул. 3-я Хорошевская, дом 2, строение 1</p></section><section class="contacts-footer__info"><p class="contacts-footer__info-header_font third-text-color">Телефон</p><p class="contacts-footer__info-data_font prim-text-color">+7 495 737-06-01, +7 495 737-06-01</p></section><section class="contacts-footer__info"><p class="contacts-footer__info-header_font third-text-color">E-mail</p><p class="contacts-footer__info-data_font prim-text-color">dell_ru@gmail.com</p></section><section class="contacts-footer__social-links"><a><img src="../../images/facebook.png"></a><a><img src="../../images/whatsapp.png"></a></section></section></div></footer></div></body></html>

pug/base.pug
block fonts
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer)


block metaVars
    - var lang      = "en";
    - var charset   = "UTF-8";
    - var siteTitle = "Document";


doctype html
html(lang=lang)
    head
        meta(charset=charset)
        meta(name="viewport", 
            content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", type="text/css", href="../../css/main.css")
        title #{siteTitle}
        block fonts
        script(src="./slider.js" defer)
    body
        .wrapper
            header.header
                section.menu
                    .container
                        block header
                            img.logo-header(src="../../images/logo.png")
            main
                block main
            footer
                block footer
                    include footer/contacts-footer
