Compiled-HTML/pug/header/upper_menu/site_nav.html
<nav class="site_nav"> <ul class="topmenu"><li class="down" style="height: 49px"><a href=""><span class="user-name">Мария</span><img src="../../images/header_menu/personal.png" width="49px" height="49px"/></a><ul class="submenu"><li><a class="submenu-personal" href=""><span style="margin-right: 20px;">Мария</span><img src="../../images/header_menu/personal.png" width="49px" height="49px"/></a></li><li> <a href="">Личный кабинет</a></li><li> <a href="">История заказов</a></li><li> <a href="">Персональные предложения</a></li><li> <a href="">Выйти</a></li></ul></li><li id="statistics-icon" style="height: 49px"><a href=""><img src="../../images/header_menu/statistics.png" width="49px" height="49px"/></a></li><li id="favorite-icon" style="height: 49px"><a href=""><img src="../../images/header_menu/favorite.png" width="49px" height="49px"/></a></li><li style="height: 49px"><a href=""><img src="../../images/header_menu/buys.png" width="49px" height="49px"/><img class="buys-count" src="../../images/header_menu/buys_count.png" width="16px" height="16px"/></a></li></ul></nav>

pug/header/upper_menu/site_nav.pug
//- Часть верхнего меню, навигация по сайту

-
    var userName = "Мария"
    var submenuItems = ["Личный кабинет", "История заказов", "Персональные предложения", "Выйти"]
    var icon_size = "49px"
    var li_height = "height: "+icon_size

nav.site_nav 
    ul.topmenu
        li.down(style=li_height)
            a(href="")
                span.user-name #{userName}
                +icon("../../images/header_menu/personal.png", icon_size)
            ul.submenu
                li
                    a.submenu-personal(href="")
                        span(style="margin-right: 20px;") #{userName}
                        +icon("../../images/header_menu/personal.png", icon_size)
                each item in submenuItems
                    li 
                        a(href="") #{item}
        li#statistics-icon(style=li_height)
            a(href="")
                +icon("../../images/header_menu/statistics.png", icon_size)
        li#favorite-icon(style=li_height)
            a(href="")
                +icon("../../images/header_menu/favorite.png", icon_size)
        li(style=li_height)
            a(href="")
                +icon("../../images/header_menu/buys.png", icon_size)
                +icon("../../images/header_menu/buys_count.png", "16px")(class="buys-count")
                //- img.buys-count(src="../../images/header_menu/buys_count.png", height="16px", width="16px")
